._8ykn :not(.always-enable-animations) {
    animation-duration: 0!important;
    animation-name: none!important;
    transition-duration: 0!important;
    transition-property: none!important;
}
body._a3wf {
    background: rgb(var(--ig-primary-background));
    color: rgb(var(--ig-primary-text));
    font-family: var(--font-family-system);
    font-size: var(--system-14-font-size);
    line-height: var(--system-14-line-height);
    margin: 0;
    overflow-y: visible;
}
body, button, input, textarea, button, input, textarea {
    color: rgb(var(--ig-primary-text));
    font-family: var(--font-family-system);
    font-size: var(--system-14-font-size);
    line-height: var(--system-14-line-height);
}
html, body, #react-root {
    height: 100%;
}
body {
    overflow-y: scroll;
}
body, button, input, label, select, td, textarea {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
}
body {
    background: #fff;
    color: #1c1e21;
    direction: ltr;
    line-height: 1.34;
    margin: 0;
    padding: 0;
    unicode-bidi: embed;
}
user agent stylesheet
body {
    display: block;
    margin: 8px;
}
._aa4c {
    --barcelona-logo: 0, 0, 0;
    --base-unit: 4px;
    --blue-0: 245, 251, 255;
    --blue-1: 224, 241, 255;
    --blue-2: 179, 219, 255;
    --blue-3: 112, 188, 255;
    --blue-4: 71, 175, 255;
    --blue-5: 0, 149, 246;
    --blue-6: 0, 116, 204;
    --blue-7: 0, 87, 163;
    --blue-8: 0, 55, 107;
    --blue-9: 0, 41, 82;
    --challenge-link: 54, 54, 54;
    --creation-header-height: 43px;
    --creation-min-padding-x: 32px;
    --creation-modal-max-height: 898px;
    --creation-modal-min-height: 391px;
    --creation-padding-x: 64px;
    --creation-padding-y: 112px;
    --creation-settings-width: 340px;
    --cyan-5: 39, 196, 245;
    --desktop-grid-item-margin: 28px;
    --desktop-grid-item-margin-slim: 4px;
    --desktop-in-feed-story-item-height: 208px;
    --desktop-in-feed-story-item-width: 116px;
    --direct-attachment-image-grid-item-size: 78px;
    --direct-attachment-story-height: 150px;
    --direct-attachment-story-large-height: 256px;
    --direct-attachment-story-large-width: 164px;
    --direct-attachment-story-width: 84px;
    --direct-message-max-width: 236px;
    --fb-signup-page-profile-pic-size: 88px;
    --feed-sidebar-padding: 32px;
    --feed-sidebar-padding-familiar: 64px;
    --feed-sidebar-width: 319px;
    --font-family-system: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --font-family-system-prism: 'Instagram Sans UI', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --font-weight-system-bold: 700;
    --font-weight-system-extra-bold: 800;
    --font-weight-system-extra-light: 200;
    --font-weight-system-light: 300;
    --font-weight-system-medium: 500;
    --font-weight-system-regular: 400;
    --font-weight-system-semibold: 600;
    --gradient-lavender: 211, 0, 197;
    --gradient-orange: 255, 122, 0;
    --gradient-pink: 255, 1, 105;
    --gradient-purple: 118, 56, 250;
    --gradient-red: 255, 48, 64;
    --gradient-yellow: 255, 214, 0;
Show All Properties (148 more)
}
:root {
    --x1x6763g: #0064e0;
    --x194mhd1: 0;
    --x7p3ais: #1c2b33;
    --xknd7ft: #f1f4f7;
    --xy9ppbc: 0;
    --x17t94gx: #1c2b33;
    --x1mmz9gr: #0064e0;
    --xyzkcyn: rgba(0, 0, 0, .05);
}
:root {
    --x16w86t2: 4px;
    --x1de8mrh: 52px;
    --xujoz6g: 16px;
    --x1cir3j6: 16px;
    --xmui5ya: 16px;
    --xarahkt: 16px;
    --x13j1h1q: 3px;
    --x1ub4y39: 3px;
}
:root {
    --x4s76ci: 0;
    --x1heqtsn: 0;
    --xwkxgng: 6px;
    --x11bthor: 6px;
    --x7zolun: 12px;
    --xux2wl9: 6px;
    --xy3rk7y: 6px;
    --x1yvdy8c: 12px;
    --x3iu05p: 6px;
    --x1f3ocwb: 6px;
    --xfffg80: 40px;
    --x1qwpgpj: 36px;
    --x4h6wrt: 32px;
    --xgbxsf0: ;
    --x1to4awy: ;
    --x1ek9bu2: ;
    --x1wkgth: ;
    --x1rbbbuf: ;
    --x5kown2: ;
    --x1l1vad1: ;
    --xrdw5gy: ;
    --xk4ezbb: ;
    --xi36jji: ;
    --xk5kwrc: ;
    --x1va934e: ;
    --x1mh8fmv: ;
    --x14r0dja: ;
    --xiehi4i: ;
    --xai4b37: ;
    --xzvx9gs: ;
    --x3wnoyi: ;
    --x14bqu02: ;
    --x1nxnrji: ;
    --x1lwjpo7: ;
    --x1du3s1v: ;
    --x14qbjx8: ;
    --x176rlb2: ;
    --xw194ft: ;
    --x1qzkvc5: ;
    --x1ff4sj5: 24.0px;
    --x1fg3m9p: 1.17;
    --x65go19: 700;
    --x1rebq55: Placeholder Font;
    --xv7xuuf: ;
    --x16n6ngc: ;
    --x1uhxrnm: ;
    --x7n39de: system-ui, -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', sans-serif;
    --xtkti9m: Helvetica, Arial, sans-serif;
    --x15zlp94: Segoe UI Historic, Segoe UI, Helvetica, Arial, sans-serif;
    --x1kgz988: -5px;
Show All Properties (1081 more)
}
:root {
    --xez4hp5: #1c2b33;
}
:root {
    --x8pakf8: #e4e6eb;
    --x11jz1to: #e4e6eb;
    --xwvesdf: #e4e6eb;
    --x14jy57b: #e4e6eb;
    --x1xjt20f: #f02849;
    --x1q33khj: #1b74e4;
    --x1wjfhva: #fff;
    --x14m3912: #f7f8fa;
    --x1qnp667: #f0f2f5;
    --x1ojuhre: #050505;
    --x19yyjk8: #bcc0c4;
    --x13b0wua: #65676b;
    --xuafsgg: #1763cf;
    --x7oi2yx: #1b74e4;
    --x1lsxukl: #fff;
    --x1qjl60y: #050505;
    --xphaj6b: #65676b;
    --xepdk9e: #fff;
    --xr21y3p: #1b74e4;
    --xzfvszf: #1b74e4;
    --xwlqvzg: #e4e6eb;
    --x1pgtk7p: #bcc0c4;
    --xo745zx: #bcc0c4;
    --x1gr531t: rgba(0, 0, 0, .05);
    --x1ijorrw: #f02849;
    --xn0tfz8: #65676b;
    --x590uvs: #31a24c;
    --xyjbdbx: #fff;
    --x1we0gyq: #1763cf;
    --x161mgqu: #050505;
    --x1e9hqnq: rgba(255, 255, 255, .8);
}
:root {
    --x90zj3k: 28.0px;
    --xpp0t0: 1.2143;
    --xffe7hg: 700;
    --x19tbt77: Optimistic Display Bold;
    --x2xfn1f: ;
    --x5cyege: ;
    --x24ev4u: ;
    --xefwwst: ;
    --xwjdv6j: ;
    --xunf0v8: ;
    --xujnxm0: ;
    --x11063mk: ;
    --x1pj8n93: ;
    --x1krgz4f: ;
    --xkhmk10: ;
    --x1g6wi5r: ;
    --x6v5s27: ;
    --x1atnhr1: ;
    --x19gksrq: ;
    --x1aw8q5o: ;
    --xj7nnbg: ;
    --x1ytqakv: ;
    --x1q7utds: ;
    --x1lta7rf: ;
    --x1lpidcp: ;
    --x1i80249: ;
}
:root {
    --fds-black: #000000;
    --fds-black-alpha-05: rgba(0, 0, 0, 0.05);
    --fds-black-alpha-10: rgba(0, 0, 0, 0.1);
    --fds-black-alpha-15: rgba(0, 0, 0, 0.15);
    --fds-black-alpha-20: rgba(0, 0, 0, 0.2);
    --fds-black-alpha-30: rgba(0, 0, 0, 0.3);
    --fds-black-alpha-40: rgba(0, 0, 0, 0.4);
    --fds-black-alpha-50: rgba(0, 0, 0, 0.5);
    --fds-black-alpha-60: rgba(0, 0, 0, 0.6);
    --fds-black-alpha-80: rgba(0, 0, 0, 0.8);
    --fds-blue-05: #ECF3FF;
    --fds-blue-30: #AAC9FF;
    --fds-blue-40: #77A7FF;
    --fds-blue-60: #1877F2;
    --fds-blue-70: #2851A3;
    --fds-blue-80: #1D3C78;
    --fds-button-text: #444950;
    --fds-comment-background: #F2F3F5;
    --fds-dark-mode-gray-35: #CCCCCC;
    --fds-dark-mode-gray-50: #828282;
    --fds-dark-mode-gray-70: #4A4A4A;
    --fds-dark-mode-gray-80: #373737;
    --fds-dark-mode-gray-90: #282828;
    --fds-dark-mode-gray-100: #1C1C1C;
    --fds-gray-00: #F5F6F7;
    --fds-gray-05: #F2F3F5;
    --fds-gray-10: #EBEDF0;
    --fds-gray-20: #DADDE1;
    --fds-gray-25: #CCD0D5;
    --fds-gray-30: #BEC3C9;
    --fds-gray-45: #8D949E;
    --fds-gray-70: #606770;
    --fds-gray-80: #444950;
    --fds-gray-90: #303338;
    --fds-gray-100: #1C1E21;
    --fds-green-55: #00A400;
    --fds-highlight: #3578E5;
    --fds-highlight-cell-background: #ECF3FF;
    --fds-primary-icon: #1C1E21;
    --fds-primary-text: #1C1E21;
    --fds-red-55: #FA383E;
    --fds-soft: cubic-bezier(.08,.52,.52,1);
    --fds-spectrum-aluminum-tint-70: #E4F0F6;
    --fds-spectrum-blue-gray-tint-70: #CFD1D5;
    --fds-spectrum-cherry: #F35369;
    --fds-spectrum-cherry-tint-70: #FBCCD2;
    --fds-spectrum-grape-tint-70: #DDD5F0;
    --fds-spectrum-grape-tint-90: #F4F1FA;
    --fds-spectrum-lemon-dark-1: #F5C33B;
    --fds-spectrum-lemon-tint-70: #FEF2D1;
Show All Properties (622 more)
}
html {
    -webkit-text-size-adjust: 100%;
}